{
  "name": "ms-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "commit": "git-cz",
    "pretty": "prettier --write",
    "lint-staged": "lint-staged",
    "release": "standard-version",
    "lint": "eslint",
    "start": "react-app-rewired start",
    "start-qae": "REACT_APP_MS_ENV=qae react-app-rewired start",
    "start-live": "REACT_APP_MS_ENV=live react-app-rewired start",
    "build": "react-app-rewired build",
    "build-qae": "rimraf build && CI=false REACT_APP_MS_ENV=qae react-app-rewired build",
    "build-live": "rimraf build && CI=false REACT_APP_MS_ENV=live react-app-rewired build",
    "build-n-deploy-qae": "react-app-rewired build && node buildverQa.js && s3cmd --exclude '.git/*' sync --delete-removed /home/aux-099/work/ms/ms-admin-react/build/ s3://qadmin.millionspaces.com/ && s3cmd --recursive modify --add-header='content-type':'text/css' --exclude '' --include '.css' s3://qadmin.millionspaces.com/",
    "build-n-deploy-live": "REACT_APP_MS_ENV=live react-app-rewired build && node buildverLive.js && s3cmd --exclude '.git/*' sync --delete-removed /home/aux-099/work/ms/ms-admin-react/build/ s3://admin.millionspaces.com/ && s3cmd --recursive modify --add-header='content-type':'text/css' --exclude '' --include '.css' s3://admin.millionspaces.com/",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy:qae": "node firebasercFileCreatorQae.js && firebase target:remove hosting mspaces-admin && firebase target:apply hosting msadminqae ms-admin-qae && firebase deploy --token 1/9eGTXPlWsIlIjXX5rSREDaqc3I-VBr5QoX8FOjA5Isc --only hosting:msadminqae",
    "deploy:live": "node firebasercFileCreatorLive.js && firebase target:remove hosting ms-admin-qae && firebase target:apply hosting msadminlive mspaces-admin && firebase deploy --token 1/_SDO4oFHyBcJylQ6eU8hRzBwWbPr1px-uMiNsFxATyg --only hosting:msadminlive"
  },
  "lint-staged": {
    "linters": {
      "*.{js,json,css}": [
        "npm run pretty",
        "git add"
      ],
      "*.js": "npm run lint"
    },
    "ignore": [
      "**/*.spec.ts"
    ]
  },
  "dependencies": {
    "antd": "^3.1.3",
    "axios": "^0.18.0",
    "crypto-js": "^3.1.9-1",
    "google-maps-react": "^1.1.2",
    "marked": "^0.3.17",
    "moment": "^2.22.2",
    "react": "^16.2.0",
    "react-cookie": "^2.1.2",
    "react-count-to": "^0.12.0",
    "react-dom": "^16.2.0",
    "react-idle-timer": "^4.1.3",
    "react-places-autocomplete": "^6.0.2",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "react-throttle": "^0.3.0",
    "react-vis": "^1.11.4",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "recharts": "^1.5.0",
    "xlsx": "^0.14.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "babel-plugin-import": "^1.6.3",
    "commitizen": "^3.0.5",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.14.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "firebase-tools": "^6.4.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.3",
    "prettier": "^1.16.4",
    "react-app-rewired": "^1.4.0",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-logger": "^3.0.6",
    "shortid": "^2.2.8",
    "standard-version": "^5.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
